<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 01</title>
    <style type="text/css">
        
        #contenedor{
            background: rgb(25, 35, 179);
            padding: 0px;
            width: 1900px;
            height: 800px;
            overflow: hidden;
        }

        #izquierda {
           float: left;
           padding: 10px;
           color: rgb(0, 0, 0);
           width: 600px;
           margin: 80px;
           height: 600px;
           background: rgb(255, 255, 255);
    
        } 

        #derecha {
            float: right;
            padding: 10px;
            color: rgb(0, 0, 0);
            width: 600px;
            margin: 80px;
            height: 600px;
            background: rgb(255, 255, 255);
        }
        

    </style>
    <img src="certus1.png" alt= "Foto certus" style="width: 600px">



</head>


<body>   

    <div id="contenedor">

        <div id="izquierda">
            
            <div class="col" id="idContent" >
                <p>Lista 1</p>
                <ul id="idLista">
                    <li>HTML 1</li>
                    <li>HTML 2</li>
                    <li>HTML 3</li>
                    <li>HTML 4</li>
                    <li>HTML 5</li>
                </ul>
            </div>
            <img src="imagen 1.jpg" alt="imagen1" style="width: 600px">
        
        
   
    </div><!--izquierda-->

        <div id="derecha">
            
            <div class="col" id="idContent" >
                <p>Lista 2</p>
                <ul id="idLista">
                    <li>HTML 1</li>
                    <li>HTML 2</li>
                    <li>HTML 3</li>
                    <li>HTML 4</li>
                    <li>HTML 5</li>
                </ul>
            </div>
            <img src="imagen 2.jpg" alt="imagen2" style="width: 600px">
            
        </div><!--derecha-->

    </div><!--contenedor-->
    

       
    </body>

</html>
